# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20210318135951_DatabaseCreation.Designer.cs  20210318150109_InitialData.Designer.cs  20210327134324_CreatingIdentityTables.Designer.cs  20210327135245_AddedRolesToDb.Designer.cs  20210327135245_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: AuthenticationManager.cs  EmployeeLinks.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  (+1 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+15 files in other folders)
